.about
    background-color: #1a1a1a
    min-height: 300px
    color:#fff

    .row
        .container
            height: 250px
            text-align: center
        
        .container-left
            height: 250px
            text-align: center

            .titulo
                height: 40px
            
            .vertical-divider
                background-color: #511845
                width: 3px
                height: 170px
                position: absolute
                top: 25px
                right: 0

        .container-rigth
            p
                font-weight: lighter
