body
    color: $color_fuente_primario
    background-color: $color_fondo_body
    overflow-x: hidden
    transition: all 200ms linear
    position: relative
    box-sizing: border-box


.btn
    font-size: 18px
    padding: 15px 25px
    min-width: 160px
    border-radius: 5px
    display: inline-block

    .btn-success
    background-color: #29df25
    color: #fff
    border: 2px solid #29df25

    &:hover
        background-color: #1d9c1a
        color: #afb3aa
        border: 2px solid #1d9c1a
    
