.cover
    background-image: url('../img/cover.png')
    background-size: cover
    min-height: 600px
    padding-top: 150px/*modificado*/
    color: #ffffff
    text-align: center

    h1
        font-size: 100px

    