.navbar
    height: 60px
    width: 100%

    .navbar-dark
        color:$color_fuente_primario !important
    
    .bg-dark
        background-color:$color_menu !important


.navbar-brand
    font-size: 28px

    span
        color:$segundo_color_brand

.navbar-nav
    
    .nav-item
        padding-bottom: 2px !important
        margin-bottom:  5px !important        
        .nav-link
            font-size: 16px !important
            line-height: 22px
            font-weight: 400
        
        &:hover
            border-bottom: 2px solid $color_sub_navlink
